.gallery {
  margin: 0 auto;
  margin-top: 3rem;
  &__container {
    padding: 15px;
    display: grid;
    gap: 20px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item {
      overflow: hidden;
      height: 100%;
      width: 100%;
      background-color: red;
      position: relative;
      &:hover {
        button {
            opacity: 1;
            z-index: 12;
        }
      }

      button {
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        border: none;
        background-color: red;
        color: #fff;
        padding: 5px 20px;
        cursor: pointer;
        font-size: 2rem;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
    }

    .item-1 {
      background-color: gold;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }

    .item-2 {
      background-color: pink;
      grid-row: 1 / 5;
      grid-column: 3 / 5;
    }

    .item-3 {
      background-color: skyblue;
      grid-row: 1 / 3;
      grid-column: 5 / 7;
    }

    .item-4 {
      background-color: gray;
      grid-row: 1 / 3;
      grid-column: 7 / 9;
    }

    .item-5 {
      background-color: black;
      grid-row: span 2;
      grid-column: span 2;
    }

    .item-6 {
      background-color: magenta;
      grid-row: 3 / 5;
      grid-column: 5 / 9;
    }
  }
}
